apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-test-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: argocd-test-ui
  template:
    metadata:
      labels:
        app: argocd-test-ui
    spec:
      containers:
      - image: registry.k8s.io/e2e-test-images/agnhost:2.39
        name: hello-node-ui
        ports:
        - containerPort: 8080